<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Simulador Interactivo </title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1> Desafio: Simulador Interactivo </h1>
    <h2> Javascript 30355 - CoderHouse </h2>
    <h3>Natalia Caniza Toral</h3>

    <script src="js/app.js"></script>
</body>

</html>